type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type Result = variant { Ok : text; Err : text };
type TransformArgs = record { context : blob; response : HttpResponse };
service : {
  build_stellar_transaction : (text, nat64, opt text) -> (Result);
  get_account_balance : (opt text) -> (Result);
  greet : (text) -> (text) query;
  public_key_stellar : () -> (Result);
  transform_http_response : (TransformArgs) -> (HttpResponse) query;
}
